{
  "name": "file-tree-browser-widget",
  "version": "1.0.1",
  "description": "Like file-browser-widget, but understands filepaths",
  "main": "index.js",
  "dependencies": {
    "file-browser-widget": "^1.0.5"
  },
  "devDependencies": {
    "standard": "^3.0.0"
  },
  "scripts": {
    "test": "standard && echo \"Warn: no test specified\" "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shoshanaly/file-tree-browser-widget.git"
  },
  "keywords": [
    "file",
    "browser",
    "widget",
    "browserify",
    "browser",
    "browse",
    "folder",
    "tree"
  ],
  "author": "Shoshana Berleant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shoshanaly/file-tree-browser-widget/issues"
  },
  "homepage": "https://github.com/shoshanaly/file-tree-browser-widget#readme"
}
